# Generated by Django 3.0.8 on 2020-07-28 19:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('eldis', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='listtu',
            name='addressObject',
            field=models.CharField(max_length=200, null=True, verbose_name='Адрес объекта'),
        ),
        migrations.AlterField(
            model_name='listtu',
            name='consumer',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Потребитель'),
        ),
        migrations.AlterField(
            model_name='listtu',
            name='modelPU',
            field=models.CharField(max_length=200, null=True, verbose_name='Модель ПУ'),
        ),
        migrations.AlterField(
            model_name='listtu',
            name='nameObject',
            field=models.CharField(max_length=200, null=True, verbose_name='Наименование объекта'),
        ),
        migrations.AlterField(
            model_name='listtu',
            name='numberPU',
            field=models.CharField(max_length=200, null=True, verbose_name='Номер ПУ'),
        ),
        migrations.AlterField(
            model_name='listtu',
            name='point',
            field=models.CharField(max_length=200, null=True, verbose_name='Точка учета'),
        ),
        migrations.AlterField(
            model_name='listtu',
            name='resource',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Ресурс'),
        ),
        migrations.AlterField(
            model_name='readinggvs',
            name='M1',
            field=models.FloatField(blank=True, null=True, verbose_name='M1'),
        ),
        migrations.AlterField(
            model_name='readinggvs',
            name='M1_Total',
            field=models.FloatField(blank=True, null=True, verbose_name='M1_Total'),
        ),
        migrations.AlterField(
            model_name='readinggvs',
            name='M2',
            field=models.FloatField(blank=True, null=True, verbose_name='M2'),
        ),
        migrations.AlterField(
            model_name='readinggvs',
            name='M2_Total',
            field=models.FloatField(blank=True, null=True, verbose_name='M2_Total'),
        ),
        migrations.AlterField(
            model_name='readinggvs',
            name='P1',
            field=models.FloatField(blank=True, null=True, verbose_name='P1'),
        ),
        migrations.AlterField(
            model_name='readinggvs',
            name='P2',
            field=models.FloatField(blank=True, null=True, verbose_name='P2'),
        ),
        migrations.AlterField(
            model_name='readinggvs',
            name='Pcw',
            field=models.FloatField(blank=True, null=True, verbose_name='Pcw'),
        ),
        migrations.AlterField(
            model_name='readinggvs',
            name='Q',
            field=models.FloatField(blank=True, null=True, verbose_name='Q'),
        ),
        migrations.AlterField(
            model_name='readinggvs',
            name='Q1',
            field=models.FloatField(blank=True, null=True, verbose_name='Q1'),
        ),
        migrations.AlterField(
            model_name='readinggvs',
            name='Q1_Total',
            field=models.FloatField(blank=True, null=True, verbose_name='Q1_Total'),
        ),
        migrations.AlterField(
            model_name='readinggvs',
            name='Q2',
            field=models.FloatField(blank=True, null=True, verbose_name='Q2'),
        ),
        migrations.AlterField(
            model_name='readinggvs',
            name='Q2_Total',
            field=models.FloatField(blank=True, null=True, verbose_name='Q2_Total'),
        ),
        migrations.AlterField(
            model_name='readinggvs',
            name='Q_Total',
            field=models.FloatField(blank=True, null=True, verbose_name='Q_Total'),
        ),
        migrations.AlterField(
            model_name='readinggvs',
            name='QntHIP',
            field=models.FloatField(blank=True, null=True, verbose_name='QntHIP'),
        ),
        migrations.AlterField(
            model_name='readinggvs',
            name='QntHIP_Total',
            field=models.FloatField(blank=True, null=True, verbose_name='QntHIP_Total'),
        ),
        migrations.AlterField(
            model_name='readinggvs',
            name='QntP',
            field=models.FloatField(blank=True, null=True, verbose_name='QntP'),
        ),
        migrations.AlterField(
            model_name='readinggvs',
            name='QntP_Total',
            field=models.FloatField(blank=True, null=True, verbose_name='QntP_Total'),
        ),
        migrations.AlterField(
            model_name='readinggvs',
            name='TFault',
            field=models.FloatField(blank=True, null=True, verbose_name='TFault'),
        ),
        migrations.AlterField(
            model_name='readinggvs',
            name='TGmax',
            field=models.FloatField(blank=True, null=True, verbose_name='TGmax'),
        ),
        migrations.AlterField(
            model_name='readinggvs',
            name='TGmin',
            field=models.FloatField(blank=True, null=True, verbose_name='TGmin'),
        ),
        migrations.AlterField(
            model_name='readinggvs',
            name='TOtherNS',
            field=models.FloatField(blank=True, null=True, verbose_name='TOtherNS'),
        ),
        migrations.AlterField(
            model_name='readinggvs',
            name='Tdt',
            field=models.FloatField(blank=True, null=True, verbose_name='Tdt'),
        ),
        migrations.AlterField(
            model_name='readinggvs',
            name='Toff',
            field=models.FloatField(blank=True, null=True, verbose_name='Toff'),
        ),
        migrations.AlterField(
            model_name='readinggvs',
            name='V1',
            field=models.FloatField(blank=True, null=True, verbose_name='V1'),
        ),
        migrations.AlterField(
            model_name='readinggvs',
            name='V1_Total',
            field=models.FloatField(blank=True, null=True, verbose_name='V1_Total'),
        ),
        migrations.AlterField(
            model_name='readinggvs',
            name='V2',
            field=models.FloatField(blank=True, null=True, verbose_name='V2'),
        ),
        migrations.AlterField(
            model_name='readinggvs',
            name='V2_Total',
            field=models.FloatField(blank=True, null=True, verbose_name='V2_Total'),
        ),
        migrations.AlterField(
            model_name='readinggvs',
            name='dM',
            field=models.FloatField(blank=True, null=True, verbose_name='dM'),
        ),
        migrations.AlterField(
            model_name='readinggvs',
            name='dV',
            field=models.FloatField(blank=True, null=True, verbose_name='dV'),
        ),
        migrations.AlterField(
            model_name='readinggvs',
            name='date',
            field=models.DateTimeField(blank=True, null=True, verbose_name='date'),
        ),
        migrations.AlterField(
            model_name='readinggvs',
            name='dateOnEndOfArchive',
            field=models.DateTimeField(blank=True, null=True, verbose_name='dateOnEndOfArchive'),
        ),
        migrations.AlterField(
            model_name='readinggvs',
            name='dateWithTimeBias',
            field=models.DateTimeField(blank=True, null=True, verbose_name='dateWithTimeBias'),
        ),
        migrations.AlterField(
            model_name='readinggvs',
            name='dt',
            field=models.FloatField(blank=True, null=True, verbose_name='dt'),
        ),
        migrations.AlterField(
            model_name='readinggvs',
            name='empty',
            field=models.BooleanField(blank=True, null=True, verbose_name='empty'),
        ),
        migrations.AlterField(
            model_name='readinggvs',
            name='idPoint',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='eldis.ListTU', verbose_name='id точки учета'),
        ),
        migrations.AlterField(
            model_name='readinggvs',
            name='ns',
            field=models.BooleanField(blank=True, null=True, verbose_name='ns'),
        ),
        migrations.AlterField(
            model_name='readinggvs',
            name='t1',
            field=models.FloatField(blank=True, null=True, verbose_name='t1'),
        ),
        migrations.AlterField(
            model_name='readinggvs',
            name='t2',
            field=models.FloatField(blank=True, null=True, verbose_name='t2'),
        ),
        migrations.AlterField(
            model_name='readinggvs',
            name='tcw',
            field=models.FloatField(blank=True, null=True, verbose_name='tcw'),
        ),
        migrations.AlterField(
            model_name='readingts',
            name='M1',
            field=models.FloatField(blank=True, null=True, verbose_name='M1'),
        ),
        migrations.AlterField(
            model_name='readingts',
            name='M1_Total',
            field=models.FloatField(blank=True, null=True, verbose_name='M1_Total'),
        ),
        migrations.AlterField(
            model_name='readingts',
            name='M2',
            field=models.FloatField(blank=True, null=True, verbose_name='M2'),
        ),
        migrations.AlterField(
            model_name='readingts',
            name='M2_Total',
            field=models.FloatField(blank=True, null=True, verbose_name='M2_Total'),
        ),
        migrations.AlterField(
            model_name='readingts',
            name='M3',
            field=models.FloatField(blank=True, null=True, verbose_name='M3'),
        ),
        migrations.AlterField(
            model_name='readingts',
            name='M3_Total',
            field=models.FloatField(blank=True, null=True, verbose_name='M3_Total'),
        ),
        migrations.AlterField(
            model_name='readingts',
            name='P1',
            field=models.FloatField(blank=True, null=True, verbose_name='P1'),
        ),
        migrations.AlterField(
            model_name='readingts',
            name='P2',
            field=models.FloatField(blank=True, null=True, verbose_name='P2'),
        ),
        migrations.AlterField(
            model_name='readingts',
            name='P3',
            field=models.FloatField(blank=True, null=True, verbose_name='P3'),
        ),
        migrations.AlterField(
            model_name='readingts',
            name='Pcw',
            field=models.FloatField(blank=True, null=True, verbose_name='Pcw'),
        ),
        migrations.AlterField(
            model_name='readingts',
            name='Q',
            field=models.FloatField(blank=True, null=True, verbose_name='Q'),
        ),
        migrations.AlterField(
            model_name='readingts',
            name='Q1',
            field=models.FloatField(blank=True, null=True, verbose_name='Q1'),
        ),
        migrations.AlterField(
            model_name='readingts',
            name='Q1_Total',
            field=models.FloatField(blank=True, null=True, verbose_name='Q1_Total'),
        ),
        migrations.AlterField(
            model_name='readingts',
            name='Q2',
            field=models.FloatField(blank=True, null=True, verbose_name='Q2'),
        ),
        migrations.AlterField(
            model_name='readingts',
            name='Q2_Total',
            field=models.FloatField(blank=True, null=True, verbose_name='Q2_Total'),
        ),
        migrations.AlterField(
            model_name='readingts',
            name='Q_Total',
            field=models.FloatField(blank=True, null=True, verbose_name='Q_Total'),
        ),
        migrations.AlterField(
            model_name='readingts',
            name='QntHIP',
            field=models.FloatField(blank=True, null=True, verbose_name='QntHIP'),
        ),
        migrations.AlterField(
            model_name='readingts',
            name='QntHIP_Total',
            field=models.FloatField(blank=True, null=True, verbose_name='QntHIP_Total'),
        ),
        migrations.AlterField(
            model_name='readingts',
            name='QntP',
            field=models.FloatField(blank=True, null=True, verbose_name='QntP'),
        ),
        migrations.AlterField(
            model_name='readingts',
            name='QntP_Total',
            field=models.FloatField(blank=True, null=True, verbose_name='QntP_Total'),
        ),
        migrations.AlterField(
            model_name='readingts',
            name='TFault',
            field=models.FloatField(blank=True, null=True, verbose_name='TFault'),
        ),
        migrations.AlterField(
            model_name='readingts',
            name='TGmax',
            field=models.FloatField(blank=True, null=True, verbose_name='TGmax'),
        ),
        migrations.AlterField(
            model_name='readingts',
            name='TGmin',
            field=models.FloatField(blank=True, null=True, verbose_name='TGmin'),
        ),
        migrations.AlterField(
            model_name='readingts',
            name='TOtherNS',
            field=models.FloatField(blank=True, null=True, verbose_name='TOtherNS'),
        ),
        migrations.AlterField(
            model_name='readingts',
            name='Tdt',
            field=models.FloatField(blank=True, null=True, verbose_name='Tdt'),
        ),
        migrations.AlterField(
            model_name='readingts',
            name='Toff',
            field=models.FloatField(blank=True, null=True, verbose_name='Toff'),
        ),
        migrations.AlterField(
            model_name='readingts',
            name='V1',
            field=models.FloatField(blank=True, null=True, verbose_name='V1'),
        ),
        migrations.AlterField(
            model_name='readingts',
            name='V1_Total',
            field=models.FloatField(blank=True, null=True, verbose_name='V1_Total'),
        ),
        migrations.AlterField(
            model_name='readingts',
            name='V2',
            field=models.FloatField(blank=True, null=True, verbose_name='V2'),
        ),
        migrations.AlterField(
            model_name='readingts',
            name='V2_Total',
            field=models.FloatField(blank=True, null=True, verbose_name='V2_Total'),
        ),
        migrations.AlterField(
            model_name='readingts',
            name='V3',
            field=models.FloatField(blank=True, null=True, verbose_name='V3'),
        ),
        migrations.AlterField(
            model_name='readingts',
            name='V3_Total',
            field=models.FloatField(blank=True, null=True, verbose_name='V3_Total'),
        ),
        migrations.AlterField(
            model_name='readingts',
            name='dM',
            field=models.FloatField(blank=True, null=True, verbose_name='dM'),
        ),
        migrations.AlterField(
            model_name='readingts',
            name='dV',
            field=models.FloatField(blank=True, null=True, verbose_name='dV'),
        ),
        migrations.AlterField(
            model_name='readingts',
            name='date',
            field=models.DateTimeField(blank=True, null=True, verbose_name='date'),
        ),
        migrations.AlterField(
            model_name='readingts',
            name='dateOnEndOfArchive',
            field=models.DateTimeField(blank=True, null=True, verbose_name='dateOnEndOfArchive'),
        ),
        migrations.AlterField(
            model_name='readingts',
            name='dateWithTimeBias',
            field=models.DateTimeField(blank=True, null=True, verbose_name='dateWithTimeBias'),
        ),
        migrations.AlterField(
            model_name='readingts',
            name='dt',
            field=models.FloatField(blank=True, null=True, verbose_name='dt'),
        ),
        migrations.AlterField(
            model_name='readingts',
            name='empty',
            field=models.BooleanField(blank=True, null=True, verbose_name='empty'),
        ),
        migrations.AlterField(
            model_name='readingts',
            name='idPoint',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='eldis.ListTU', verbose_name='id точки учета'),
        ),
        migrations.AlterField(
            model_name='readingts',
            name='ns',
            field=models.BooleanField(blank=True, null=True, verbose_name='ns'),
        ),
        migrations.AlterField(
            model_name='readingts',
            name='t1',
            field=models.FloatField(blank=True, null=True, verbose_name='t1'),
        ),
        migrations.AlterField(
            model_name='readingts',
            name='t2',
            field=models.FloatField(blank=True, null=True, verbose_name='t2'),
        ),
        migrations.AlterField(
            model_name='readingts',
            name='t3',
            field=models.FloatField(blank=True, null=True, verbose_name='t3'),
        ),
        migrations.AlterField(
            model_name='readingts',
            name='ta',
            field=models.FloatField(blank=True, null=True, verbose_name='ta'),
        ),
        migrations.AlterField(
            model_name='readingts',
            name='tcw',
            field=models.FloatField(blank=True, null=True, verbose_name='tcw'),
        ),
    ]
