# Generated by Django 3.0.8 on 2020-08-13 02:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('eldis', '0002_auto_20200729_0116'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='ReadingGVS',
            new_name='ReadingGVSDay',
        ),
        migrations.RenameModel(
            old_name='ReadingTS',
            new_name='ReadingTSDay',
        ),
        migrations.AlterModelOptions(
            name='readinggvsday',
            options={'verbose_name': 'Показание ГВС - суточное', 'verbose_name_plural': 'Показания ГВС - суточные'},
        ),
        migrations.AlterModelOptions(
            name='readingtsday',
            options={'verbose_name': 'Показание ТС - суточное', 'verbose_name_plural': 'Показания ТС - суточные'},
        ),
        migrations.CreateModel(
            name='ReadingTSHour',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(blank=True, null=True, verbose_name='date')),
                ('dateOnEndOfArchive', models.DateTimeField(blank=True, null=True, verbose_name='dateOnEndOfArchive')),
                ('dateWithTimeBias', models.DateTimeField(blank=True, null=True, verbose_name='dateWithTimeBias')),
                ('Q1', models.FloatField(blank=True, null=True, verbose_name='Q1')),
                ('Q1_Total', models.FloatField(blank=True, null=True, verbose_name='Q1_Total')),
                ('Q2', models.FloatField(blank=True, null=True, verbose_name='Q2')),
                ('Q2_Total', models.FloatField(blank=True, null=True, verbose_name='Q2_Total')),
                ('t1', models.FloatField(blank=True, null=True, verbose_name='t1')),
                ('t2', models.FloatField(blank=True, null=True, verbose_name='t2')),
                ('t3', models.FloatField(blank=True, null=True, verbose_name='t3')),
                ('V1', models.FloatField(blank=True, null=True, verbose_name='V1')),
                ('V1_Total', models.FloatField(blank=True, null=True, verbose_name='V1_Total')),
                ('V2', models.FloatField(blank=True, null=True, verbose_name='V2')),
                ('V2_Total', models.FloatField(blank=True, null=True, verbose_name='V2_Total')),
                ('V3', models.FloatField(blank=True, null=True, verbose_name='V3')),
                ('V3_Total', models.FloatField(blank=True, null=True, verbose_name='V3_Total')),
                ('M1', models.FloatField(blank=True, null=True, verbose_name='M1')),
                ('M1_Total', models.FloatField(blank=True, null=True, verbose_name='M1_Total')),
                ('M2', models.FloatField(blank=True, null=True, verbose_name='M2')),
                ('M2_Total', models.FloatField(blank=True, null=True, verbose_name='M2_Total')),
                ('M3', models.FloatField(blank=True, null=True, verbose_name='M3')),
                ('M3_Total', models.FloatField(blank=True, null=True, verbose_name='M3_Total')),
                ('P1', models.FloatField(blank=True, null=True, verbose_name='P1')),
                ('P2', models.FloatField(blank=True, null=True, verbose_name='P2')),
                ('P3', models.FloatField(blank=True, null=True, verbose_name='P3')),
                ('Q', models.FloatField(blank=True, null=True, verbose_name='Q')),
                ('Q_Total', models.FloatField(blank=True, null=True, verbose_name='Q_Total')),
                ('dt', models.FloatField(blank=True, null=True, verbose_name='dt')),
                ('dV', models.FloatField(blank=True, null=True, verbose_name='dV')),
                ('dM', models.FloatField(blank=True, null=True, verbose_name='dM')),
                ('ta', models.FloatField(blank=True, null=True, verbose_name='ta')),
                ('tcw', models.FloatField(blank=True, null=True, verbose_name='tcw')),
                ('Pcw', models.FloatField(blank=True, null=True, verbose_name='Pcw')),
                ('TGmax', models.FloatField(blank=True, null=True, verbose_name='TGmax')),
                ('TGmin', models.FloatField(blank=True, null=True, verbose_name='TGmin')),
                ('Tdt', models.FloatField(blank=True, null=True, verbose_name='Tdt')),
                ('TFault', models.FloatField(blank=True, null=True, verbose_name='TFault')),
                ('Toff', models.FloatField(blank=True, null=True, verbose_name='Toff')),
                ('TOtherNS', models.FloatField(blank=True, null=True, verbose_name='TOtherNS')),
                ('QntHIP', models.FloatField(blank=True, null=True, verbose_name='QntHIP')),
                ('QntHIP_Total', models.FloatField(blank=True, null=True, verbose_name='QntHIP_Total')),
                ('QntP', models.FloatField(blank=True, null=True, verbose_name='QntP')),
                ('QntP_Total', models.FloatField(blank=True, null=True, verbose_name='QntP_Total')),
                ('ns', models.BooleanField(blank=True, null=True, verbose_name='ns')),
                ('empty', models.BooleanField(blank=True, null=True, verbose_name='empty')),
                ('idPoint', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='eldis.ListTU', verbose_name='id точки учета')),
            ],
            options={
                'verbose_name': 'Показание ТС - часовое',
                'verbose_name_plural': 'Показания ТС - часовые',
            },
        ),
        migrations.CreateModel(
            name='ReadingGVSHour',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(blank=True, null=True, verbose_name='date')),
                ('dateOnEndOfArchive', models.DateTimeField(blank=True, null=True, verbose_name='dateOnEndOfArchive')),
                ('dateWithTimeBias', models.DateTimeField(blank=True, null=True, verbose_name='dateWithTimeBias')),
                ('Q1', models.FloatField(blank=True, null=True, verbose_name='Q1')),
                ('Q1_Total', models.FloatField(blank=True, null=True, verbose_name='Q1_Total')),
                ('Q2', models.FloatField(blank=True, null=True, verbose_name='Q2')),
                ('Q2_Total', models.FloatField(blank=True, null=True, verbose_name='Q2_Total')),
                ('t1', models.FloatField(blank=True, null=True, verbose_name='t1')),
                ('t2', models.FloatField(blank=True, null=True, verbose_name='t2')),
                ('V1', models.FloatField(blank=True, null=True, verbose_name='V1')),
                ('V1_Total', models.FloatField(blank=True, null=True, verbose_name='V1_Total')),
                ('V2', models.FloatField(blank=True, null=True, verbose_name='V2')),
                ('V2_Total', models.FloatField(blank=True, null=True, verbose_name='V2_Total')),
                ('M1', models.FloatField(blank=True, null=True, verbose_name='M1')),
                ('M1_Total', models.FloatField(blank=True, null=True, verbose_name='M1_Total')),
                ('M2', models.FloatField(blank=True, null=True, verbose_name='M2')),
                ('M2_Total', models.FloatField(blank=True, null=True, verbose_name='M2_Total')),
                ('P1', models.FloatField(blank=True, null=True, verbose_name='P1')),
                ('P2', models.FloatField(blank=True, null=True, verbose_name='P2')),
                ('Q', models.FloatField(blank=True, null=True, verbose_name='Q')),
                ('Q_Total', models.FloatField(blank=True, null=True, verbose_name='Q_Total')),
                ('dt', models.FloatField(blank=True, null=True, verbose_name='dt')),
                ('dV', models.FloatField(blank=True, null=True, verbose_name='dV')),
                ('dM', models.FloatField(blank=True, null=True, verbose_name='dM')),
                ('tcw', models.FloatField(blank=True, null=True, verbose_name='tcw')),
                ('Pcw', models.FloatField(blank=True, null=True, verbose_name='Pcw')),
                ('TGmax', models.FloatField(blank=True, null=True, verbose_name='TGmax')),
                ('TGmin', models.FloatField(blank=True, null=True, verbose_name='TGmin')),
                ('Tdt', models.FloatField(blank=True, null=True, verbose_name='Tdt')),
                ('TFault', models.FloatField(blank=True, null=True, verbose_name='TFault')),
                ('Toff', models.FloatField(blank=True, null=True, verbose_name='Toff')),
                ('TOtherNS', models.FloatField(blank=True, null=True, verbose_name='TOtherNS')),
                ('QntHIP', models.FloatField(blank=True, null=True, verbose_name='QntHIP')),
                ('QntHIP_Total', models.FloatField(blank=True, null=True, verbose_name='QntHIP_Total')),
                ('QntP', models.FloatField(blank=True, null=True, verbose_name='QntP')),
                ('QntP_Total', models.FloatField(blank=True, null=True, verbose_name='QntP_Total')),
                ('ns', models.BooleanField(blank=True, null=True, verbose_name='ns')),
                ('empty', models.BooleanField(blank=True, null=True, verbose_name='empty')),
                ('idPoint', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='eldis.ListTU', verbose_name='id точки учета')),
            ],
            options={
                'verbose_name': 'Показание ГВС - часовое',
                'verbose_name_plural': 'Показания ГВС - часовые',
            },
        ),
    ]
