# Generated by Django 3.0.8 on 2020-08-31 09:16

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('eldis', '0003_auto_20200813_0227'),
    ]

    operations = [
        migrations.CreateModel(
            name='CheckParams',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('gvs_date', models.BooleanField(blank=True, null=True, verbose_name='gvs_date')),
                ('gvs_dateOnEndOfArchive', models.BooleanField(blank=True, null=True, verbose_name='gvs_dateOnEndOfArchive')),
                ('gvs_dateWithTimeBias', models.BooleanField(blank=True, null=True, verbose_name='gvs_dateWithTimeBias')),
                ('gvs_Q1', models.BooleanField(blank=True, null=True, verbose_name='gvs_Q1')),
                ('gvs_Q1_Total', models.BooleanField(blank=True, null=True, verbose_name='gvs_Q1_Total')),
                ('gvs_Q2', models.BooleanField(blank=True, null=True, verbose_name='gvs_Q2')),
                ('gvs_Q2_Total', models.BooleanField(blank=True, null=True, verbose_name='gvs_Q2_Total')),
                ('gvs_t1', models.BooleanField(blank=True, null=True, verbose_name='gvs_t1')),
                ('gvs_t2', models.BooleanField(blank=True, null=True, verbose_name='gvs_t2')),
                ('gvs_V1', models.BooleanField(blank=True, null=True, verbose_name='gvs_V1')),
                ('gvs_V1_Total', models.BooleanField(blank=True, null=True, verbose_name='gvs_V1_Total')),
                ('gvs_V2', models.BooleanField(blank=True, null=True, verbose_name='gvs_V2')),
                ('gvs_V2_Total', models.BooleanField(blank=True, null=True, verbose_name='gvs_V2_Total')),
                ('gvs_M1', models.BooleanField(blank=True, null=True, verbose_name='gvs_M1')),
                ('gvs_M1_Total', models.BooleanField(blank=True, null=True, verbose_name='gvs_M1_Total')),
                ('gvs_M2', models.BooleanField(blank=True, null=True, verbose_name='gvs_M2')),
                ('gvs_M2_Total', models.BooleanField(blank=True, null=True, verbose_name='gvs_M2_Total')),
                ('gvs_P1', models.BooleanField(blank=True, null=True, verbose_name='gvs_P1')),
                ('gvs_P2', models.BooleanField(blank=True, null=True, verbose_name='gvs_P2')),
                ('gvs_Q', models.BooleanField(blank=True, null=True, verbose_name='gvs_Q')),
                ('gvs_Q_Total', models.BooleanField(blank=True, null=True, verbose_name='gvs_Q_Total')),
                ('gvs_dt', models.BooleanField(blank=True, null=True, verbose_name='gvs_dt')),
                ('gvs_dV', models.BooleanField(blank=True, null=True, verbose_name='gvs_dV')),
                ('gvs_dM', models.BooleanField(blank=True, null=True, verbose_name='gvs_dM')),
                ('gvs_tcw', models.BooleanField(blank=True, null=True, verbose_name='gvs_tcw')),
                ('gvs_Pcw', models.BooleanField(blank=True, null=True, verbose_name='gvs_Pcw')),
                ('gvs_TGmax', models.BooleanField(blank=True, null=True, verbose_name='gvs_TGmax')),
                ('gvs_TGmin', models.BooleanField(blank=True, null=True, verbose_name='gvs_TGmin')),
                ('gvs_Tdt', models.BooleanField(blank=True, null=True, verbose_name='gvs_Tdt')),
                ('gvs_TFault', models.BooleanField(blank=True, null=True, verbose_name='gvs_TFault')),
                ('gvs_Toff', models.BooleanField(blank=True, null=True, verbose_name='gvs_Toff')),
                ('gvs_TOtherNS', models.BooleanField(blank=True, null=True, verbose_name='gvs_TOtherNS')),
                ('gvs_QntHIP', models.BooleanField(blank=True, null=True, verbose_name='gvs_QntHIP')),
                ('gvs_QntHIP_Total', models.BooleanField(blank=True, null=True, verbose_name='gvs_QntHIP_Total')),
                ('gvs_QntP', models.BooleanField(blank=True, null=True, verbose_name='gvs_QntP')),
                ('gvs_QntP_Total', models.BooleanField(blank=True, null=True, verbose_name='gvs_QntP_Total')),
                ('gvs_ns', models.BooleanField(blank=True, null=True, verbose_name='gvs_ns')),
                ('gvs_empty', models.BooleanField(blank=True, null=True, verbose_name='gvs_empty')),
                ('ts_date', models.BooleanField(blank=True, null=True, verbose_name='ts_date')),
                ('ts_dateOnEndOfArchive', models.BooleanField(blank=True, null=True, verbose_name='ts_dateOnEndOfArchive')),
                ('ts_dateWithTimeBias', models.BooleanField(blank=True, null=True, verbose_name='ts_dateWithTimeBias')),
                ('ts_Q1', models.BooleanField(blank=True, null=True, verbose_name='ts_Q1')),
                ('ts_Q1_Total', models.BooleanField(blank=True, null=True, verbose_name='ts_Q1_Total')),
                ('ts_Q2', models.BooleanField(blank=True, null=True, verbose_name='ts_Q2')),
                ('ts_Q2_Total', models.BooleanField(blank=True, null=True, verbose_name='ts_Q2_Total')),
                ('ts_t1', models.BooleanField(blank=True, null=True, verbose_name='ts_t1')),
                ('ts_t2', models.BooleanField(blank=True, null=True, verbose_name='ts_t2')),
                ('ts_t3', models.BooleanField(blank=True, null=True, verbose_name='ts_t3')),
                ('ts_V1', models.BooleanField(blank=True, null=True, verbose_name='ts_V1')),
                ('ts_V1_Total', models.BooleanField(blank=True, null=True, verbose_name='ts_V1_Total')),
                ('ts_V2', models.BooleanField(blank=True, null=True, verbose_name='ts_V2')),
                ('ts_V2_Total', models.BooleanField(blank=True, null=True, verbose_name='ts_V2_Total')),
                ('ts_V3', models.BooleanField(blank=True, null=True, verbose_name='ts_V3')),
                ('ts_V3_Total', models.BooleanField(blank=True, null=True, verbose_name='ts_V3_Total')),
                ('ts_M1', models.BooleanField(blank=True, null=True, verbose_name='ts_M1')),
                ('ts_M1_Total', models.BooleanField(blank=True, null=True, verbose_name='ts_M1_Total')),
                ('ts_M2', models.BooleanField(blank=True, null=True, verbose_name='ts_M2')),
                ('ts_M2_Total', models.BooleanField(blank=True, null=True, verbose_name='ts_M2_Total')),
                ('ts_M3', models.BooleanField(blank=True, null=True, verbose_name='ts_M3')),
                ('ts_M3_Total', models.BooleanField(blank=True, null=True, verbose_name='ts_M3_Total')),
                ('ts_P1', models.BooleanField(blank=True, null=True, verbose_name='ts_P1')),
                ('ts_P2', models.BooleanField(blank=True, null=True, verbose_name='ts_P2')),
                ('ts_P3', models.BooleanField(blank=True, null=True, verbose_name='ts_P3')),
                ('ts_Q', models.BooleanField(blank=True, null=True, verbose_name='ts_Q')),
                ('ts_Q_Total', models.BooleanField(blank=True, null=True, verbose_name='ts_Q_Total')),
                ('ts_dt', models.BooleanField(blank=True, null=True, verbose_name='ts_dt')),
                ('ts_dV', models.BooleanField(blank=True, null=True, verbose_name='ts_dV')),
                ('ts_dM', models.BooleanField(blank=True, null=True, verbose_name='ts_dM')),
                ('ts_ta', models.BooleanField(blank=True, null=True, verbose_name='ts_ta')),
                ('ts_tcw', models.BooleanField(blank=True, null=True, verbose_name='ts_tcw')),
                ('ts_Pcw', models.BooleanField(blank=True, null=True, verbose_name='ts_Pcw')),
                ('ts_TGmax', models.BooleanField(blank=True, null=True, verbose_name='ts_TGmax')),
                ('ts_TGmin', models.BooleanField(blank=True, null=True, verbose_name='ts_TGmin')),
                ('ts_Tdt', models.BooleanField(blank=True, null=True, verbose_name='ts_Tdt')),
                ('ts_TFault', models.BooleanField(blank=True, null=True, verbose_name='ts_TFault')),
                ('ts_Toff', models.BooleanField(blank=True, null=True, verbose_name='ts_Toff')),
                ('ts_TOtherNS', models.BooleanField(blank=True, null=True, verbose_name='ts_TOtherNS')),
                ('ts_QntHIP', models.BooleanField(blank=True, null=True, verbose_name='ts_QntHIP')),
                ('ts_QntHIP_Total', models.BooleanField(blank=True, null=True, verbose_name='ts_QntHIP_Total')),
                ('ts_QntP', models.BooleanField(blank=True, null=True, verbose_name='ts_QntP')),
                ('ts_QntP_Total', models.BooleanField(blank=True, null=True, verbose_name='ts_QntP_Total')),
                ('ts_ns', models.BooleanField(blank=True, null=True, verbose_name='ts_ns')),
                ('ts_empty', models.BooleanField(blank=True, null=True, verbose_name='ts_empty')),
                ('username', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='id пользователя')),
            ],
            options={
                'verbose_name': 'Активное поле',
                'verbose_name_plural': 'Активные поля',
            },
        ),
    ]
