# Generated by Django 3.0.8 on 2020-08-31 10:36

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('eldis', '0004_checkparams'),
    ]

    operations = [
        migrations.AlterField(
            model_name='checkparams',
            name='username',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, unique=True, verbose_name='id пользователя'),
        ),
    ]
