# Generated by Django 3.0.8 on 2020-09-02 04:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('eldis', '0006_auto_20200831_1037'),
    ]

    operations = [
        migrations.AlterField(
            model_name='checkparams',
            name='gvs_M1',
            field=models.BooleanField(blank=True, null=True, verbose_name='ГВС M1'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='gvs_M1_Total',
            field=models.BooleanField(blank=True, null=True, verbose_name='ГВС M1_Total'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='gvs_M2',
            field=models.BooleanField(blank=True, null=True, verbose_name='ГВС M2'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='gvs_M2_Total',
            field=models.BooleanField(blank=True, null=True, verbose_name='ГВС M2_Total'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='gvs_P1',
            field=models.BooleanField(blank=True, null=True, verbose_name='ГВС P1'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='gvs_P2',
            field=models.BooleanField(blank=True, null=True, verbose_name='ГВС P2'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='gvs_Pcw',
            field=models.BooleanField(blank=True, null=True, verbose_name='ГВС Pcw'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='gvs_Q',
            field=models.BooleanField(blank=True, null=True, verbose_name='ГВС Q'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='gvs_Q1',
            field=models.BooleanField(blank=True, null=True, verbose_name='ГВС Q1'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='gvs_Q1_Total',
            field=models.BooleanField(blank=True, null=True, verbose_name='ГВС Q1_Total'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='gvs_Q2',
            field=models.BooleanField(blank=True, null=True, verbose_name='ГВС Q2'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='gvs_Q2_Total',
            field=models.BooleanField(blank=True, null=True, verbose_name='ГВС Q2_Total'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='gvs_Q_Total',
            field=models.BooleanField(blank=True, null=True, verbose_name='ГВС Q_Total'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='gvs_QntHIP',
            field=models.BooleanField(blank=True, null=True, verbose_name='ГВС QntHIP'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='gvs_QntHIP_Total',
            field=models.BooleanField(blank=True, null=True, verbose_name='ГВС QntHIP_Total'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='gvs_QntP',
            field=models.BooleanField(blank=True, null=True, verbose_name='ГВС QntP'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='gvs_QntP_Total',
            field=models.BooleanField(blank=True, null=True, verbose_name='ГВС QntP_Total'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='gvs_TFault',
            field=models.BooleanField(blank=True, null=True, verbose_name='ГВС TFault'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='gvs_TGmax',
            field=models.BooleanField(blank=True, null=True, verbose_name='ГВС TGmax'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='gvs_TGmin',
            field=models.BooleanField(blank=True, null=True, verbose_name='ГВС TGmin'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='gvs_TOtherNS',
            field=models.BooleanField(blank=True, null=True, verbose_name='ГВС TOtherNS'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='gvs_Tdt',
            field=models.BooleanField(blank=True, null=True, verbose_name='ГВС Tdt'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='gvs_Toff',
            field=models.BooleanField(blank=True, null=True, verbose_name='ГВС Toff'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='gvs_V1',
            field=models.BooleanField(blank=True, null=True, verbose_name='ГВС V1'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='gvs_V1_Total',
            field=models.BooleanField(blank=True, null=True, verbose_name='ГВС V1_Total'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='gvs_V2',
            field=models.BooleanField(blank=True, null=True, verbose_name='ГВС V2'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='gvs_V2_Total',
            field=models.BooleanField(blank=True, null=True, verbose_name='ГВС V2_Total'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='gvs_dM',
            field=models.BooleanField(blank=True, null=True, verbose_name='ГВС dM'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='gvs_dV',
            field=models.BooleanField(blank=True, null=True, verbose_name='ГВС dV'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='gvs_date',
            field=models.BooleanField(blank=True, null=True, verbose_name='ГВС date'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='gvs_dateOnEndOfArchive',
            field=models.BooleanField(blank=True, null=True, verbose_name='ГВС dateOnEndOfArchive'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='gvs_dateWithTimeBias',
            field=models.BooleanField(blank=True, null=True, verbose_name='ГВС dateWithTimeBias'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='gvs_dt',
            field=models.BooleanField(blank=True, null=True, verbose_name='ГВС dt'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='gvs_empty',
            field=models.BooleanField(blank=True, null=True, verbose_name='ГВС empty'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='gvs_ns',
            field=models.BooleanField(blank=True, null=True, verbose_name='ГВС ns'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='gvs_t1',
            field=models.BooleanField(blank=True, null=True, verbose_name='ГВС t1'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='gvs_t2',
            field=models.BooleanField(blank=True, null=True, verbose_name='ГВС t2'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='gvs_tcw',
            field=models.BooleanField(blank=True, null=True, verbose_name='ГВС tcw'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='ts_M1',
            field=models.BooleanField(blank=True, null=True, verbose_name='ТС M1'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='ts_M1_Total',
            field=models.BooleanField(blank=True, null=True, verbose_name='ТС M1_Total'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='ts_M2',
            field=models.BooleanField(blank=True, null=True, verbose_name='ТС M2'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='ts_M2_Total',
            field=models.BooleanField(blank=True, null=True, verbose_name='ТС M2_Total'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='ts_M3',
            field=models.BooleanField(blank=True, null=True, verbose_name='ТС M3'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='ts_M3_Total',
            field=models.BooleanField(blank=True, null=True, verbose_name='ТС M3_Total'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='ts_P1',
            field=models.BooleanField(blank=True, null=True, verbose_name='ТС P1'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='ts_P2',
            field=models.BooleanField(blank=True, null=True, verbose_name='ТС P2'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='ts_P3',
            field=models.BooleanField(blank=True, null=True, verbose_name='ТС P3'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='ts_Pcw',
            field=models.BooleanField(blank=True, null=True, verbose_name='ТС Pcw'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='ts_Q',
            field=models.BooleanField(blank=True, null=True, verbose_name='ТС Q'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='ts_Q1',
            field=models.BooleanField(blank=True, null=True, verbose_name='ТС Q1'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='ts_Q1_Total',
            field=models.BooleanField(blank=True, null=True, verbose_name='ТС Q1_Total'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='ts_Q2',
            field=models.BooleanField(blank=True, null=True, verbose_name='ТС Q2'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='ts_Q2_Total',
            field=models.BooleanField(blank=True, null=True, verbose_name='ТС Q2_Total'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='ts_Q_Total',
            field=models.BooleanField(blank=True, null=True, verbose_name='ТС Q_Total'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='ts_QntHIP',
            field=models.BooleanField(blank=True, null=True, verbose_name='ТС QntHIP'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='ts_QntHIP_Total',
            field=models.BooleanField(blank=True, null=True, verbose_name='ТС QntHIP_Total'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='ts_QntP',
            field=models.BooleanField(blank=True, null=True, verbose_name='ТС QntP'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='ts_QntP_Total',
            field=models.BooleanField(blank=True, null=True, verbose_name='ТС QntP_Total'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='ts_TFault',
            field=models.BooleanField(blank=True, null=True, verbose_name='ТС TFault'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='ts_TGmax',
            field=models.BooleanField(blank=True, null=True, verbose_name='ТС TGmax'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='ts_TGmin',
            field=models.BooleanField(blank=True, null=True, verbose_name='ТС TGmin'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='ts_TOtherNS',
            field=models.BooleanField(blank=True, null=True, verbose_name='ТС TOtherNS'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='ts_Tdt',
            field=models.BooleanField(blank=True, null=True, verbose_name='ТС Tdt'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='ts_Toff',
            field=models.BooleanField(blank=True, null=True, verbose_name='ТС Toff'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='ts_V1',
            field=models.BooleanField(blank=True, null=True, verbose_name='ТС V1'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='ts_V1_Total',
            field=models.BooleanField(blank=True, null=True, verbose_name='ТС V1_Total'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='ts_V2',
            field=models.BooleanField(blank=True, null=True, verbose_name='ТС V2'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='ts_V2_Total',
            field=models.BooleanField(blank=True, null=True, verbose_name='ТС V2_Total'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='ts_V3',
            field=models.BooleanField(blank=True, null=True, verbose_name='ТС V3'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='ts_V3_Total',
            field=models.BooleanField(blank=True, null=True, verbose_name='ТС V3_Total'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='ts_dM',
            field=models.BooleanField(blank=True, null=True, verbose_name='ТС dM'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='ts_dV',
            field=models.BooleanField(blank=True, null=True, verbose_name='ТС dV'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='ts_date',
            field=models.BooleanField(blank=True, null=True, verbose_name='ТС date'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='ts_dateOnEndOfArchive',
            field=models.BooleanField(blank=True, null=True, verbose_name='ТС dateOnEndOfArchive'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='ts_dateWithTimeBias',
            field=models.BooleanField(blank=True, null=True, verbose_name='ТС dateWithTimeBias'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='ts_dt',
            field=models.BooleanField(blank=True, null=True, verbose_name='ТС dt'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='ts_empty',
            field=models.BooleanField(blank=True, null=True, verbose_name='ТС empty'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='ts_ns',
            field=models.BooleanField(blank=True, null=True, verbose_name='ТС ns'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='ts_t1',
            field=models.BooleanField(blank=True, null=True, verbose_name='ТС t1'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='ts_t2',
            field=models.BooleanField(blank=True, null=True, verbose_name='ТС t2'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='ts_t3',
            field=models.BooleanField(blank=True, null=True, verbose_name='ТС t3'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='ts_ta',
            field=models.BooleanField(blank=True, null=True, verbose_name='ТС ta'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='ts_tcw',
            field=models.BooleanField(blank=True, null=True, verbose_name='ТС tcw'),
        ),
    ]
