# Generated by Django 3.0.8 on 2020-09-10 03:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('eldis', '0007_auto_20200902_0439'),
    ]

    operations = [
        migrations.CreateModel(
            name='Tags',
            fields=[
                ('idTag', models.CharField(max_length=200, primary_key=True, serialize=False, verbose_name='id тэга')),
                ('name', models.CharField(blank=True, max_length=500, null=True, verbose_name='Название тэга')),
            ],
            options={
                'verbose_name': 'Тэг',
                'verbose_name_plural': 'Тэги',
            },
        ),
        migrations.RemoveField(
            model_name='listtu',
            name='consumer',
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='gvs_M1',
            field=models.BooleanField(blank=True, null=True, verbose_name='M1'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='gvs_M1_Total',
            field=models.BooleanField(blank=True, null=True, verbose_name='M1 Итого'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='gvs_M2',
            field=models.BooleanField(blank=True, null=True, verbose_name='M2'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='gvs_M2_Total',
            field=models.BooleanField(blank=True, null=True, verbose_name='M2 Итого'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='gvs_P1',
            field=models.BooleanField(blank=True, null=True, verbose_name='P1'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='gvs_P2',
            field=models.BooleanField(blank=True, null=True, verbose_name='P2'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='gvs_Pcw',
            field=models.BooleanField(blank=True, null=True, verbose_name='Pхв'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='gvs_Q',
            field=models.BooleanField(blank=True, null=True, verbose_name='Q'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='gvs_Q1',
            field=models.BooleanField(blank=True, null=True, verbose_name='Q1'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='gvs_Q1_Total',
            field=models.BooleanField(blank=True, null=True, verbose_name='Q1 Итого'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='gvs_Q2',
            field=models.BooleanField(blank=True, null=True, verbose_name='Q2'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='gvs_Q2_Total',
            field=models.BooleanField(blank=True, null=True, verbose_name='Q2 итого'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='gvs_Q_Total',
            field=models.BooleanField(blank=True, null=True, verbose_name='Q Итого'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='gvs_QntHIP',
            field=models.BooleanField(blank=True, null=True, verbose_name='Тр'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='gvs_QntHIP_Total',
            field=models.BooleanField(blank=True, null=True, verbose_name='Тр Итого'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='gvs_QntP',
            field=models.BooleanField(blank=True, null=True, verbose_name='Тн'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='gvs_QntP_Total',
            field=models.BooleanField(blank=True, null=True, verbose_name='Тн Итого'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='gvs_TFault',
            field=models.BooleanField(blank=True, null=True, verbose_name='TFault'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='gvs_TGmax',
            field=models.BooleanField(blank=True, null=True, verbose_name='TGmax'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='gvs_TGmin',
            field=models.BooleanField(blank=True, null=True, verbose_name='TGmin'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='gvs_TOtherNS',
            field=models.BooleanField(blank=True, null=True, verbose_name='T прочие НС'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='gvs_Tdt',
            field=models.BooleanField(blank=True, null=True, verbose_name='TΔt'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='gvs_Toff',
            field=models.BooleanField(blank=True, null=True, verbose_name='Toff'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='gvs_V1',
            field=models.BooleanField(blank=True, null=True, verbose_name='V1'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='gvs_V1_Total',
            field=models.BooleanField(blank=True, null=True, verbose_name='V1 Итого'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='gvs_V2',
            field=models.BooleanField(blank=True, null=True, verbose_name='V2'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='gvs_V2_Total',
            field=models.BooleanField(blank=True, null=True, verbose_name='V2 Итого'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='gvs_dM',
            field=models.BooleanField(blank=True, null=True, verbose_name='ΔM'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='gvs_dV',
            field=models.BooleanField(blank=True, null=True, verbose_name='ΔV'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='gvs_date',
            field=models.BooleanField(blank=True, null=True, verbose_name='Дата'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='gvs_dateOnEndOfArchive',
            field=models.BooleanField(blank=True, null=True, verbose_name='dateOnEndOfArchive'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='gvs_dateWithTimeBias',
            field=models.BooleanField(blank=True, null=True, verbose_name='dateWithTimeBias'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='gvs_dt',
            field=models.BooleanField(blank=True, null=True, verbose_name='Δt'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='gvs_empty',
            field=models.BooleanField(blank=True, null=True, verbose_name='Пустое'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='gvs_ns',
            field=models.BooleanField(blank=True, null=True, verbose_name='НС'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='gvs_t1',
            field=models.BooleanField(blank=True, null=True, verbose_name='t1'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='gvs_t2',
            field=models.BooleanField(blank=True, null=True, verbose_name='t2'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='gvs_tcw',
            field=models.BooleanField(blank=True, null=True, verbose_name='tхв'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='ts_M1',
            field=models.BooleanField(blank=True, null=True, verbose_name='M1'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='ts_M1_Total',
            field=models.BooleanField(blank=True, null=True, verbose_name='M1 Итого'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='ts_M2',
            field=models.BooleanField(blank=True, null=True, verbose_name='M2'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='ts_M2_Total',
            field=models.BooleanField(blank=True, null=True, verbose_name='M2 Итого'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='ts_M3',
            field=models.BooleanField(blank=True, null=True, verbose_name='M3'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='ts_M3_Total',
            field=models.BooleanField(blank=True, null=True, verbose_name='M3 Итого'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='ts_P1',
            field=models.BooleanField(blank=True, null=True, verbose_name='P1'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='ts_P2',
            field=models.BooleanField(blank=True, null=True, verbose_name='P2'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='ts_P3',
            field=models.BooleanField(blank=True, null=True, verbose_name='P3'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='ts_Pcw',
            field=models.BooleanField(blank=True, null=True, verbose_name='Pхв'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='ts_Q',
            field=models.BooleanField(blank=True, null=True, verbose_name='Q'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='ts_Q1',
            field=models.BooleanField(blank=True, null=True, verbose_name='Q1'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='ts_Q1_Total',
            field=models.BooleanField(blank=True, null=True, verbose_name='Q1 Итого'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='ts_Q2',
            field=models.BooleanField(blank=True, null=True, verbose_name='Q2'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='ts_Q2_Total',
            field=models.BooleanField(blank=True, null=True, verbose_name='Q2 Итого'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='ts_Q_Total',
            field=models.BooleanField(blank=True, null=True, verbose_name='Q Итого'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='ts_QntHIP',
            field=models.BooleanField(blank=True, null=True, verbose_name='Тр'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='ts_QntHIP_Total',
            field=models.BooleanField(blank=True, null=True, verbose_name='Тр Итого'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='ts_QntP',
            field=models.BooleanField(blank=True, null=True, verbose_name='Тн'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='ts_QntP_Total',
            field=models.BooleanField(blank=True, null=True, verbose_name='Тн Итого'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='ts_TFault',
            field=models.BooleanField(blank=True, null=True, verbose_name='TFault'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='ts_TGmax',
            field=models.BooleanField(blank=True, null=True, verbose_name='TGmax'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='ts_TGmin',
            field=models.BooleanField(blank=True, null=True, verbose_name='TGmin'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='ts_TOtherNS',
            field=models.BooleanField(blank=True, null=True, verbose_name='T прочие НС'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='ts_Tdt',
            field=models.BooleanField(blank=True, null=True, verbose_name='TΔt'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='ts_Toff',
            field=models.BooleanField(blank=True, null=True, verbose_name='Toff'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='ts_V1',
            field=models.BooleanField(blank=True, null=True, verbose_name='V1'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='ts_V1_Total',
            field=models.BooleanField(blank=True, null=True, verbose_name='V1 Итого'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='ts_V2',
            field=models.BooleanField(blank=True, null=True, verbose_name='V2'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='ts_V2_Total',
            field=models.BooleanField(blank=True, null=True, verbose_name='V2 Итого'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='ts_V3',
            field=models.BooleanField(blank=True, null=True, verbose_name='V3'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='ts_V3_Total',
            field=models.BooleanField(blank=True, null=True, verbose_name='V3 Итого'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='ts_dM',
            field=models.BooleanField(blank=True, null=True, verbose_name='ΔM'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='ts_dV',
            field=models.BooleanField(blank=True, null=True, verbose_name='ΔV'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='ts_date',
            field=models.BooleanField(blank=True, null=True, verbose_name='Дата'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='ts_dateOnEndOfArchive',
            field=models.BooleanField(blank=True, null=True, verbose_name='dateOnEndOfArchive'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='ts_dateWithTimeBias',
            field=models.BooleanField(blank=True, null=True, verbose_name='dateWithTimeBias'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='ts_dt',
            field=models.BooleanField(blank=True, null=True, verbose_name='Δt'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='ts_empty',
            field=models.BooleanField(blank=True, null=True, verbose_name='Пустое'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='ts_ns',
            field=models.BooleanField(blank=True, null=True, verbose_name='НС'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='ts_t1',
            field=models.BooleanField(blank=True, null=True, verbose_name='t1'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='ts_t2',
            field=models.BooleanField(blank=True, null=True, verbose_name='t2'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='ts_t3',
            field=models.BooleanField(blank=True, null=True, verbose_name='t3'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='ts_ta',
            field=models.BooleanField(blank=True, null=True, verbose_name='ta'),
        ),
        migrations.AlterField(
            model_name='checkparams',
            name='ts_tcw',
            field=models.BooleanField(blank=True, null=True, verbose_name='tхв'),
        ),
        migrations.AlterField(
            model_name='listtu',
            name='addressObject',
            field=models.CharField(max_length=500, null=True, verbose_name='Адрес объекта'),
        ),
        migrations.AlterField(
            model_name='listtu',
            name='nameObject',
            field=models.CharField(max_length=500, null=True, verbose_name='Наименование объекта'),
        ),
        migrations.CreateModel(
            name='ObjectsEldis',
            fields=[
                ('idObject', models.CharField(max_length=200, primary_key=True, serialize=False, verbose_name='id объекта')),
                ('address', models.CharField(max_length=500, null=True, verbose_name='Адрес объекта')),
                ('name', models.CharField(max_length=500, null=True, verbose_name='Наименование объекта')),
                ('consumer', models.CharField(max_length=1000, null=True, verbose_name='Наименование объекта')),
                ('tags', models.ManyToManyField(to='eldis.Tags')),
            ],
            options={
                'verbose_name': 'Адрес объекта',
                'verbose_name_plural': 'Адреса объектов',
            },
        ),
        migrations.AddField(
            model_name='listtu',
            name='idObject',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='eldis.ObjectsEldis', verbose_name='id объекта'),
        ),
    ]
